# NativeUsbLib

./: README.md  azure-pipelines.yml
src/: NativeUsbLib.sln
src/EnumerateUsb/: App.config  EnumerateUsb.csproj  Program.cs
src/EnumerateUsb/Properties/: AssemblyInfo.cs
src/NativeUsbLib/: Device.cs  DeviceFactory.cs  NativeUsbLib.csproj  UsbApi.cs  UsbBus.cs  UsbController.cs  UsbDevice.cs  UsbHub.cs  UsbHubInformation.cs  UsbThreeHubInformation.cs  UsbTwoNodeInformation.cs
src/NativeUsbLib/Diagnostics/: CoreTraceSource.cs
src/NativeUsbLib/Exceptions/: UsbControllerException.cs  UsbHubException.cs
src/NativeUsbLib/WinApis/: Advapi32.cs  DevIoControl.cs  HidApi.cs  KernelApi.cs  UsbApi.cs  UsbDesc.cs  UsbIoControl.cs  UsbIoDefinitions.cs  UsbSpec.cs  UsbUser.cs  WinError.cs  WinNtApi.cs  uvcdesc.cs
src/NativeUsbLib/WinApis/Marshalling/: IMarshallable.cs
src/UsbViewer/: About.cs  About.designer.cs  About.resx  Form1.cs  Form1.designer.cs  Form1.resx  Program.cs  UsbTreeNode.cs  UsbViewer.csproj
src/UsbViewer/Extensions/: BoolExtensions.cs  UsbConfigurationExtensions.cs  UsbHubCapFlagsExtension.cs  UsbNodeConnectionInformationExV2FlagsExtensions.cs  UsbPortPropertiesExtensions.cs  UsbProtocolsExtensions.cs  WdmusbPowerStateExtensions.cs
src/UsbViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
